<!DOCTYPE html>
<html lang="en">
<head>
<title>New England Patriots</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {

    color: white;
}
h3 {
  color: white;
  font-size: 20px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(235, 16, 16);
  color:darkred  ;
}

/* Style the content */
.header {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,15,121,1) 47%, rgba(255,0,0,1) 99%);
  padding: 15px;
  height: 200px; /* Should be removed. Only for demonstration */
}
#award { 	
  position: fixed; 	
  top: 8px; 	
  right: 40px;
}
/* Style the main*/
.main {
  background-color: #f1f1f13d;
  padding: 25px;
}
.images {
text-align: center;
}
/* Style the footer */
.footer {
 background:  rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,15,121,1) 47%, rgba(255,0,0,1) 99%);
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.nfl.com/teams/new-england-patriots/roster">Roster</a>
  <a href="https://www.nfl.com/teams/new-england-patriots/stats">Stats</a>
  <a href="https://www.espn.com/nfl/team/schedule/_/name/ne/new-england-patriots">Schedule</a>
</div>

<div class="header">
  <h1>2022 New England Patriots</h1>
</div>
<div id="award"> 
  <img src="images/NE.webp" width="300" alt="Patriot Logo"> 
</div> 
<div class="main">
    <h2> About The Patriots</h2>
   
<p>The 2022 Patriots currently have a reord of 7-7. Last night they lost in a thriller to the raiders of a score of 30-24 after a crucial mistake by the pats offense. Although that game was a gut punch to most or all fans they do still have a chance at the playoffs. This upcoming saturday the patriots have a huge game aganst the Bengals at home in front of all their fans, if they do indeed pull off a miracle and beat the red hot bengals they will need to now beat the Miami dolphins the week after also in front of their fans. Lastly the Bills... Chances are the pariots playoff hopes are going to reley on the bills which is not a goood thing, the bills just recenly beat the dolphins in a electric snow flurry game.</p>

<h2>Key Players</h2>
<P>Although the patriots have lacked star players in the last few years, this year we have as many superstars as we have had since Tom Brady was here. Some players that have sparked the offense are (38)Rhmondre Stevnson who recenly just rushed for 172 yards and a touchdown, (16) Jakobi meyers and (86)Hunter Henry, and yet with all that offense the patriots are still ranked 25th out of 32! But on the defesive side the patriots are ranked 7 out of 32, the defense has been nothing but great all year. Some players that are helping the cause are (9) Matt Judon who is #2 in the league with 14.5 sacks,(55) Josh Uche, (13) Jack jones and (25) Marcus Jones. all of these key players are the reason the patroiots are not below 500. </P>

<h2>Playoff Hopes</h2>
<p>Unfortunely the pats just recently lost a huge game to the raiders, it was a much a winnable game and now there playoff chnaces shot right down to the floor. the patriots will now have to win the rest of their 3 games aganst in many eyes 3 top teams in the league. After a unforunte loss to a very good bengals team the patriots bounce back with a huge win aganst the dolphins on new years day. now the pats have 1 more game with everything on the line, they need to win and advance to the playoffs. </p>


<h2>Injury Status</h2>
<p>Right now the patriots are in some tough situation with injurys with over 10 players listed as questable, some key names like (#25) Marcus Jones, (#11) DeVante Parker, both Runningbacks Rhamondre Stevenson and Damien Harris, as well as both Tight ends Jonnu Smith and Hunter Henry. Although this might be a tough task for Bill and the pats, I truly belive they have it in them to do it.  </p>


</div>
<div class="images">
<img src="images/TD.png" width="30%" alt="Tyquan Thornton TD"> 
<img src="images/Meyer.png" width="30%" alt="meyers TD"> 
<img src="images/38.png" width="30%" alt="Tyquan Thornton TD"> 
</div>

<div class="footer">
  <h3>Check Out All Patriots Social Media Accounts</h3>
  <img src="images/twitter.svg" width="40" alt="Twitter Logo">
  <img src="images/facebook.svg" width="40" alt="facebook Logo">
 <img src="images/Instagram.png" width="40" alt="Instagram Logo">


</div>

</body>
</html>


